@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}


*::selection{
    background:#2696E9;
    color:#fff;
}



header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;

    transition: 0.5s ease;
}

header .brand{
    color: #fff;
    font-size: 1.5em;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
}


header .icons i{
    font-size: 2rem;
    color:#fff;
    cursor: pointer;
    margin-right: 0rem;
}

header .icons i:hover{
    color:#2696E9;
}
header .navigation{
    position: relative;
}

header .navigation .navigation-items a{
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;

}

header .navigation .navigation-items a:before{
    content: '';
    position: absolute;
    background: #ffffff;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;

}

header .navigation .navigation-items a:hover:before{
    width: 100%;
}


.btn{
    display: inline-block;
    margin-top: 1rem;
    background:#2696E9;
    color:#fff;
    padding:.5rem 1.5rem;
    border:.2rem solid #2696E9;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
}

.btn:hover{
    background:rgba(120, 187, 229,.2);
    color:#2696E9;
}
/****************************************منطقة محرمة لا تلمس************************************/
/*هاد هون يلي بخلي لما تكبسي على كبسة اليوزر تنزل تحت ويكون لونها هيك غامق لذلك لا تلمسسسسسس!*/
.login-form-container{
    position: fixed;
    top:-120%; left: 0;
    z-index: 10000;
    height: 100%;
    display: grid;
    width:100%;

    background:rgba(0,0,0,.7);
   /* display: flex;*/
    place-items: center;

    transition: 0.5s ease;
}

/*بيعمل تفعيل للخلفية السودا الشفافة النازلة*/
.login-form-container.active{
    top:0;
}

/************************************منطقة محرمة لا تلمس*********************************/

.card{
    background-color: rgba(255,255,255,0.7);
    width: 400px;
    height: 500px;
    box-shadow: 0 0 40px 20px rgba(0,0,0,0.26);
    perspective: 1000px;
    border-radius: 20px;
}

.inner-box{
    position: relative;
    width: 100%;
    height: 100%;

    transform-style: preserve-3d;
    transition: transform 1s;
}

.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    border-radius: 20px;
    background-size: cover;
    background-color: rgba(255,255,255,1);
    padding: 55px;
    box-sizing: border-box;
    backface-visibility: hidden;
}

.card-back{
    transform: rotateY(180deg);

}

.card h2{
    font-weight: normal;
    font-size: 26px;
    text-align: center;
    margin-bottom: 20px;
}

.input-box{
    width: 100%;
    background: transparent;
    border: 1px solid #2696E9;
    margin: 6px 0;
    height: 34px;
  /*  border-radius: 20px;*/
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color: #2696E9;

}
::placeholder{
    color: #000;
    font-size: 15px;
}
button{
    width: 100%;
    background: transparent;
    border: 1px solid #2696E9;
    margin: 35px 0 10px;
    height: 32px;
    font-size: 12px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    color: #000000;
    cursor: pointer;
}

.submit-btn{
    position: relative;
}
.submit-btn::after{
    content: '\27a4';
    color: #333;
    line-height: 35px;
    font-size: 25px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: #2696E9;
    position: absolute;
    right: -1px;
    top: -1px;
}
span{
    font-size: 13px;
    margin-left: 10px;

}
.card .btn{
    margin-top: 20px;
    background-color: #2696E9


}

.card .btn:hover{

    background-color: #ffffff;
    border-color: #2696E9;

}
.card a{
    color: #2696E9;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 13px;
    margin-top: 8px;

}

.card a:hover{
    text-decoration: underline;
    color: #000000;

}

/*******************Dont!************************/
.login-form-container #form-close{
    position: absolute;
    top:2rem; right:3rem;
    font-size: 1.5rem;
    color:#fff;
    cursor: pointer;
}

section{
    padding: 100px 200px;
}

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /*background color you can change*/
    background: #2696E9;
}
.home .content h1 span{
    font-size: 1em;
    font-weight: 500;
}
.home:before{
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(3, 96, 251, 0.3);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.home .content{
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
    display: none;
}

.home .content.active{
    display: block;
}

.home .content h1{
    font-size: 3em;
    font-weight: 100;
    letter-spacing: 10px;
    line-height: 75px;
    margin-bottom: 40px;
}

.home .content p{
    margin-bottom: 60px;
}



.home .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.home .media-icons a{
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease;
}

.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
}
/*when you put the mouse on the icon it size will bigger*/
.home .media-icons a:hover{
    transform: scale(1.5);
}
.home video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-navigation{
    z-index: 888;
    position: relative;
            /*relative;*/
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}
.slider-navigation .nav-btn.active{
    background: #2696E9;
}

.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}

.video-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.video-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}

@media (max-width: 1040px) {
    header {
        padding: 12px 20px;
    }
    section{
        padding: 100px 20px;
    }
    .home .media-icons{
        right: 15px;
    }
    header .navigation{
        display: none;
    }

    header .navigation.active{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .navigation .navigation-items a{
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }

    header .navigation .navigation-items a:before{
        background: #222;
        height: 5px;
    }

    header .navigation.active .navigation-items{
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgba(1, 1, 1,20);
    }



    .menu-btn{
        background-size: 30px;
        background: url(menu.png) no-repeat center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active{
        z-index: 999;
        background: url(close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }
}


section{
    padding:2rem 9%;
}

.heading{
    text-align: center;
    padding:2.5rem 0
}

.heading span{
    font-size: 3.5rem;
    background:rgba(38, 150, 233,.2);
    color:#2696E9;
    border-radius: .5rem;
    padding:.2rem 1rem;
}

.heading span.space{
    background:none;
}


.campus .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
}

.campus .box-container .box{
    flex:0.5 0.5 20rem;

    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
}

.campus .box-container .box img{
    height: 10rem;
    width:100%;
    object-fit: cover;
}

.campus .box-container .box .content{
    padding:2rem;
}

.campus .box-container .box .content h3{
    font-size:1.5rem;
    color:#333;
}

.campus .box-container .box .content h3 i{
    color:#2696E9;
}


.campus .box-container .box .content p{
    font-size:1rem;
    color:#666;
    padding:1rem 0;
}



.gallery .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.gallery .box-container .box{
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    border:1rem solid #fff;
    border-radius: .5rem;
    flex:0.5 0.5 20rem;
    height: 15rem;
    position: relative;
}

.gallery .box-container .box img{
    height: 100%;
    width:100%;
    object-fit: cover;
}

.gallery .box-container .box .content{
    position: absolute;
    top:-100%; left:0;
    height: 100%;
    width:100%;
    text-align: center;
    background:rgba(0,0,0,.7);
    padding:2rem;
    padding-top: 2rem;
}

.gallery .box-container .box:hover .content{
    top:0;
    transition: 0.5s ease;
}

.gallery .box-container .box .content h3{
    font-size: 1.5rem;
    color:#2696E9;
}

.gallery .box-container .box .content p{
    font-size: .7rem;
    color:#eee;
    padding:.5rem 0;
}

.about .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1rem;

}

.about .box-container .box{
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    border:1rem solid #fff;
    border-radius: .5rem;
    flex:0.5 0.5 10rem;
    height: 12rem;
    position: relative;
}
.about .box-container .box img{
    height:7rem;
    width:7rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;

}

.about .box-container .box h3{
    color:#333;
    font-size: 1rem;
}

.about .box-container .box p{
    color:#666;
    font-size: .7rem;
    padding:.5rem 0;
}


.footer{
    background:#333;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
}

.footer .box-container .box{
    padding:1rem 0;
    flex:0.5 0.5 15rem;
}

.footer .box-container .box h3{
    font-size: 1.5rem;
    padding:.7rem 0;

    text-align: center;
    color:#2696E9;
}

.footer .box-container .box p{

    font-size: 1rem;
    padding:.7rem 0;
    color:#eee;
    text-align: center;
}

.footer .box-container .box a{
    display: block;
    font-size: 1rem;
    padding:.7rem 0;
    color:#eee;
    text-align: center;
    text-decoration: none;
}

.footer .box-container .box a:hover{
    color:#2696E9;
    text-decoration: underline;
}

.footer .credit{
    text-align: center;
    padding:1.5rem .5rem;
    margin-top: 1rem;
    font-size: 1rem;

    color:#fff;
    border-top: .1rem solid rgba(255,255,255,.2);
}

.footer .credit strong{
    font-size: 1.5rem;
    color:#2696E9;
}















